<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMark.cs">
    <Files>
      <File FileName="Assets\Scripts\Trajectory.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="65" Column="17" />
      <File FileName="Assets\Scripts\enemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundMark.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\BallMark.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>