<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy2Behavior.cs" Line="40" Column="14" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\WarpGrenade.cs" Line="145" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>